# VisionProject

./: Communication.lua  GobalViarent.lua  ReadMe.txt  ReadMe.txt.bak  VisionReSerialize.hdev  VisionSerialize.hdev  Vs2015工程清理.BAT  halcon相机采集参数设定.hdev
Tools/CameraTool/BaslerCamera/code/: BaslerCamera.cpp  BaslerCamera.def  BaslerCamera.h  BaslerCamera.rc  BaslerCamera.sln  BaslerCamera.vcxproj  BaslerCamera.vcxproj.filters  BaslerCameraInterface.cpp  BaslerCameraInterface.h  ModuleDevelopHelper.cpp  ReadMe.txt  Resource.h  stdafx.cpp
Tools/CameraTool/CameraDll/code/: CameraDll.cpp  (+14 more)
Tools/SockDll/code/: ISockDllold.cpp  ISockDllold.h  ListenSocket.cpp  ListenSocket.h  MainSocket.cpp  MainSocket.h  NoteExploit.txt  ReadMe.txt  Resource.h  SockDll.cpp  SockDll.def  SockDll.dsp  SockDll.dsw  SockDll.h  SockDll.rc  SockDll.sln  SockDll.vcxproj  SockDll.vcxproj.filters  SockDllDefine.h  StdAfx.cpp  StdAfx.h  vCriticalSection.h  vList.h  vMacro.h
Tools/SockDll/code/RES/: SockDll.rc2
Tools/SockDll/code/cpp/: MainSocket.h
Tools/TurboDLL/: StdAfx.cpp  StdAfx.h  TLCDragWnd.cpp  TLCDragWnd.h  TLCDropWnd.cpp  TLCDropWnd.h  TLHDragWnd.cpp  TLHDragWnd.h  TLHDropWnd.cpp  TLHDropWnd.h  TreeListColumnInfo.cpp  TreeListColumnInfo.h  TreeListComboCtrl.cpp  TreeListComboCtrl.h  TreeListCtrl.cpp  TreeListCtrl.h  TreeListCtrl_GOOD.cpp  TreeListDC.cpp  TreeListDC.h  TreeListEditCtrl.cpp  TreeListEditCtrl.h  TreeListHeaderCtrl.cpp  TreeListHeaderCtrl.h  TreeListItem.cpp  TreeListItem.h  TreeListStaticCtrl.cpp  TreeListStaticCtrl.h  TreeListTipCtrl.cpp  TreeListTipCtrl.h  TurboDLL.cpp  TurboDLL.dsp  TurboDLL.rc  TurboDLL.sln  TurboDLL.vcxproj  TurboDLL.vcxproj.filters  xTurboDLL.h
code - 20210906/: AddCameraDlg.cpp  AddCameraDlg.h  AddComm232Dlg.cpp  AddComm232Dlg.h  AddCommTcpDlg.cpp  AddCommTcpDlg.h  AddRtuMasterDlg.cpp  AddRtuMasterDlg.h  AddRtuSlaveDlg.cpp  AddRtuSlaveDlg.h  AddTcpMasterDlg.cpp  AddTcpMasterDlg.h  AddTcpSlaveDlg.cpp  AddTcpSlaveDlg.h  CaliToolPanelDlg.cpp  CaliToolPanelDlg.h  CameraConnectDlg.cpp  CameraConnectDlg.h  CommConnectDlg.cpp  CommConnectDlg.h  GobalViarentDlg.cpp  GobalViarentDlg.h  HardWareToolPanelDlg.cpp  HardWareToolPanelDlg.h  ImageViewDlg.cpp  ImageViewDlg.h  ManageCameraDlg.cpp  ManageCameraDlg.h  ManageCommunicationDlg.cpp  ManageCommunicationDlg.h  ManageModbusDlg.cpp  ManageModbusDlg.h  ManageProjectDlg.cpp  ManageProjectDlg.h  ManageViarentDlg.cpp  ManageViarentDlg.h  MyTreeListCtrl.cpp  MyTreeListCtrl.h  NewDlg.cpp  NewDlg.h  (+39 more)
code - 20210906/res/: VisionProject.rc2
inc/SerialPort/: SerialPort.cpp  SerialPort.hpp
inc/SerialPort2/: SerialPortInfoWinBase.cpp  SerialPortWinBase.cpp
inc/Socket/: SockDllDefine2.h  vMacro.h
inc/boost_1_56_0/boost/: any.hpp
inc/common/: BaseIni.cpp  BaseIni.h  CLicenseBase.h  CSVparser.cpp  CSVparser.hpp  CSerialize.cpp  CSerialize.h  CVisionFunctionClass.h  CsvManage.cpp  CsvManage.h  EasySize.h  ModuleDevelopH.h  SockDllDefine2.h  vFunc.h  vMacro.h
inc/control/: BCMenu.cpp  BCMenu.h  BitmapCtrl.cpp  BitmapCtrl.h  BtnST.cpp  BtnST.h  ControlToolTip.cpp  ControlToolTip.h  Debug.cpp  Debug.h  HeaderCtrlCl.cpp  HeaderCtrlCl.h  Led.cpp  Led.h  ListBoxST.cpp  ListCtrlCl.cpp  ListCtrlCl.h  MyTab.cpp  MyTab.h  NewLabel.cpp  NewLabel.h  ProSliderCtrl.cpp  ProSliderCtrl.h  SkinClass.h  SkinComboBox.cpp  SkinControl.cpp  SkinRadio.cpp  SkinRadio.h  WinXPButtonST.cpp  WinXPButtonST.h
inc/control2/: CheckEx.cpp  CheckEx.h  LabelEx.cpp  LabelEx.h  ListBoxEx.cpp  ListBoxEx.h  MyStatic.cpp  MyStatic.h  RadioEx.cpp  RadioEx.h  ScrollBarEx.cpp  ScrollBarEx.h
inc/halconInc_x64/: HBase.h  HConst.h  HCtype.h  HDeclSpec.h  HErrorDef.h  HExtern.h  HIntDef.h  HInterfaceC.h  HMacro.h  HParallel.h  HProto.h  HSync.h  HVersNum.h  Halcon.h  HalconC.h  HalconCDefs.h  IPType.h
inc/halconInc_x64/com/: HalconCOM.h  HalconXimport.idl
inc/halconInc_x64/halconcpp/: HBarCode.h  HBarrier.h  HBeadInspectionModel.h  HBgEsti.h  HCalibData.h  HCamPar.h  HCameraSetupModel.h  HClassBox.h  HClassGmm.h  HClassKnn.h  HClassLUT.h  HClassMlp.h  HClassSvm.h  HClassTrainData.h  HColorTransLUT.h  HComponentModel.h  HComponentTraining.h  HComputeDevice.h  HCondition.h  HDataBase.h  HDataCode2D.h  HDeformableModel.h  HDeformableSurfaceMatchingResult.h  HDeformableSurfaceModel.h  HDescriptorModel.h  HDevThread.h  HDevWindowStack.h  HDlClassifier.h  HDlClassifierResult.h  HDlClassifierTrainResult.h  HDrawingObject.h  HDualQuaternion.h  HEvent.h  HException.h  HFeatureSet.h  HFile.h  HFramegrabber.h  HFunction1D.h  HGnuplot.h  HHomMat2D.h  (+68 more)
inc/halconInc_x64/hdevengine/: HDevEngineCpp.h
inc/halconInc_x64/hlib/: CIOFrameGrab.h  CIOFrameGrabDefines.h  CIOIIDevice.h  CIOIIDeviceDefines.h  CORE1.h  DBNew.h  HAlloc.h  HBaseGP.h  HComputeDeviceExt.h  HError.h  HInstance.h  HInstanceDefines.h  HMessageQueue.h  HObjectModel3D.h  HRLClip.h  HXLD.h  HpThread.h  IOSpy.h
inc/modbus/: modbus-rtu.h  modbus-tcp.h  modbus-version.h  modbus.h
inc/vision/: BaslerCameraBase.h  CameraBase.h  Communication232Base.h  CommunicationBase.h  CommunicationData.h  CommunicationNode.h  CommunicationRtuMasterBase.h  CommunicationSocketBase.h  HalconCameraBase.h  HardWareData.h  ManageCommunication.h  ManageModbus.h  ModbusBase.h  ModbusData.h  ModbusRtuMasterBase.h  ModbusRtuSlaveBase.h  ModbusTcpMasterBase.h  ModbusTcpSlaveBase.h  ModuleDevelopH.h  SystemFunction.h  ToolType.h  Vision2DCameraBase.h  VisionBase.h  VisionComm232Base.h  VisionCommReadBase.h  VisionCommWriteBase.h  VisionData.h  VisionDefine.h  VisionFitLineBase.h  VisionShapeModelBase.h  vCriticalSection.h  vMacro.h
lib/: BaslerCameraD.lib  CameraDllD.lib  Communication232D.lib  CommunicationDllD.lib  CommunicationSocketD.lib  HalconCameraD.lib  Lua5.1.5D.lib  ModbusDllD.lib  ModbusRtuMasterD.lib  ModbusRtuSlaveD.lib  ModbusTcpMasterD.lib  ModbusTcpSlaveD.lib  TurboDLLD.lib  Vision2DCameraD.lib  VisionCommReadD.lib  VisionCommWriteD.lib  VisionDllD.lib  VisionFitLineD.lib  VisionModbusReadD.lib  VisionShapeModelD.lib
lib/halconlib_x64/: halcon.lib
lib/modbuslib_x32/: modbus.lib
lib/modbuslib_x64/: libmodbus.lib
(+279 files in other folders)
