<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Image Acquisition 01: Attention: The initialization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="2">* Image Acquisition 01: be set in a specific order (e.g., image resolution vs. offset).</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'rgb', -1, 'false', 'default', '0030533382e1_Basler_acA250014gc', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="1">set_framegrabber_param (AcqHandle, 'GainAuto', 'Off')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="2">set_framegrabber_param (AcqHandle, 'ExposureAuto', 'Off')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="3">* set_framegrabber_param (AcqHandle, 'ExposureTimeAbs', 118825.0)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="4">* set_framegrabber_param (AcqHandle, 'ExposureTimeRaw', 118825)</l>
<l>* get_framegrabber_param(AcqHandle, 'TriggerMode', TriggerMode)</l>
<l>* set_framegrabber_param (AcqHandle, 'TriggerMode', 'On')</l>
<l>* get_framegrabber_param(AcqHandle, 'TriggerMode', TriggerMode)</l>
<l>* get_framegrabber_param(AcqHandle, 'TriggerSource', TriggerSource)</l>
<l>* set_framegrabber_param(AcqHandle, 'TriggerSource','Software')</l>
<l>* set_framegrabber_param(AcqHandle, 'AcquisitionMode', 'Continuous')</l>
<l>set_framegrabber_param (AcqHandle, 'TriggerMode', 'Off')</l>
<c></c>
<c></c>
<l>* get_framegrabber_param(AcqHandle, 'ExposureTimeAbs', ExposureTimeAbs)</l>
<l>* get_framegrabber_param(AcqHandle, 'ExposureTimeAbs', ExposureTimeAbs)</l>
<l>* get_framegrabber_param(AcqHandle, 'Width', Width)</l>
<l>* get_framegrabber_param(AcqHandle, 'Height', Height)</l>
<l>get_framegrabber_param(AcqHandle, 'AutoGainRawLowerLimit', MinGain)</l>
<l>get_framegrabber_param(AcqHandle, 'AutoGainRawUpperLimit', MaxGain)</l>
<l>get_framegrabber_param(AcqHandle, 'AutoExposureTimeAbsLowerLimit', MinExposureTime)</l>
<l>get_framegrabber_param(AcqHandle, 'AutoExposureTimeAbsUpperLimit', MaxExposureTime)</l>
<l>* get_framegrabber_param(AcqHandle, 'TriggerMode', TriggerMode)</l>
<l>* get_framegrabber_param(AcqHandle, 'grab_timeout', timeout)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">* grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l>    try</l>
<l>*         grab_image_start(AcqHandle, -1)</l>
<l>        grab_image(Image, AcqHandle)</l>
<l>    catch (Exception)</l>
<l>        continue</l>
<l>    endtry</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
