<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
	<title>luabind</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<p style="text-align:center"><img style="border:0;width:256px;height:256px" src="luabind.png" alt="luabind logo"></p>

<table style="margin-left:auto;margin-right:auto" cellpadding="10">
<tr>
<td><a href="https://sourceforge.net/project/showfiles.php?group_id=77060">download</a></td>
<td><a href="docs.html">documentation</a></td>
<td><a href="https://lists.sourceforge.net/lists/listinfo/luabind-user">mailing list</a></td>
<td><a href="https://sourceforge.net/projects/luabind/">the sourceforge page</a></td>
</tr>
</table>

<p>Luabind is a library that helps you create bindings 
between C++ and <a href="http://www.lua.org">lua</a>. It 
has the ability to expose functions and classes, written in C++, to lua. It will 
also supply the functionality to define classes in lua and let them derive from 
other lua classes or C++ classes. Lua classes can override virtual functions 
from their C++ baseclasses. It is written towards lua 5.0, and does not work 
with lua 4.</p>

<p>It is implemented utilizing template meta programming. 
That means that you don't need an extra preprocess pass to compile your project 
(it is done by the compiler). It also means you don't (usually) have to know the 
exact signature of each function you register, since the library will generate 
code depending on the compile-time type of the function (which includes the 
signature). The main drawback of this approach is that the compilation time will 
increase for the file that does the registration, it is therefore recommended 
that you register everything in the same cpp-file.</p>

<p>luabind is released under the terms of the
<a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>

<p>
luabind is hosted by sourceforge.<br>
	<a href="http://sourceforge.net">
	<img src="http://sourceforge.net/sflogo.php?group_id=77060&amp;type=5"
	style="width:210;height:62;border:0"
	alt="SourceForge.net Logo"></a>

<br>

	<a href="http://validator.w3.org/check/referer">
	<img style="border:0;width:88px;height:31px"
	src="http://www.w3.org/Icons/valid-html401"
	alt="Valid HTML 4.01!"></a>

	<a href="http://jigsaw.w3.org/css-validator/">
	<img style="border:0;width:88px;height:31px"
	src="http://jigsaw.w3.org/css-validator/images/vcss"
	alt="Valid CSS!"></a>

</p>

</body></html>

